{
  "name": "bananadash",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/server & npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/server && npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/server"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}

